WpfClient/Views/UserFormPage.xaml

<Page x:Class="WpfClient.Views.UserFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="UserFormPage" 
      Height="450" 
      Width="800"
>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            Text="UserName"
        />
        
        <TextBox 
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            Text="{Binding Path=User.UserName}"
        />
        
        <TextBlock 
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            Text="Email"
        />
        
        <TextBox 
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Text="{Binding Path=User.Email}"
        />
        
        <TextBlock 
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            Text="PhoneNumber"
        />
        
        <TextBox 
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Text="{Binding Path=User.PhoneNumber}"
        />
        
        <TextBlock 
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            Text="Role"
        />
        
        <TextBox 
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            Text=""
        />
        
        <StackPanel 
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
        >
            
            <Button 
                Margin="5"
                Padding="8 4"
                Content="Save"
                Command="{Binding Path=SaveCommand}"
            />
            
            <Button 
                Margin="5"
                Padding="8 4"
                Content="Back"
                Command="{Binding Path=BackCommand}"
            />
            
        </StackPanel>
        
    </Grid>
</Page>
